AUTH_SECRET=Yf0EkY1h1eKmUsbSvF4/9FKREy/tC/23xR13YNo+JtQ=
MONGO=mongodb+srv://dudubarbaro:jiujitsu6732@cluster0.5vj9l.mongodb.net/dashboard?retryWrites=true&w=majority
AUTH_URL=http://localhost:3000/api/auth